webdriver.driver=chrome
serenity.project.name=BlazeStore
chrome.switches=--incognito, --start-maximized
serenity.take.screenshots=FOR_EACH_ACTION
serenity.console.colors=true
serenity.timeout=5000
webdriver.wait.for.timeout=20000
webdriver.timeouts.implicitlywait=20000